{
  "name": "chofusai-plarail2021-front",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --no-semi --write ."
  },
  "dependencies": {
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "skyway-js": "^4.4.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.106",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
