{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":timezone(Asia/Tokyo)", ":prHourlyLimitNone"],
  "labels": ["renovate"],
  "kubernetes": {
    "fileMatch": [".+\\.ya?ml$"]
  },
  "flux": {
    "fileMatch": ["manifests/flux-system/gotk-components\\.yaml$", "manifests/manifests/.+.ya?ml$"]
  }
}
