{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":timezone(Asia/Tokyo)", ":prHourlyLimitNone"],
  "labels": ["renovate"],
  "kubernetes": {
    "fileMatch": ["manifests/**/.+.ya?ml"]
  },
  "flux": {
    "fileMatch": ["manifest/**/.+.ya?ml"]
  }
}
