{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@open-ayame/ayame-web-sdk": "^2022.0.0",
    "skyway-js": "^4.4.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "webpack": "5.74.0",
    "webpack-dev-server": "4.11.1"
  },
  "scripts": {
    "build": "webpack",
    "fmt": "prettier --no-semi --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
